<!DOCTYPE html> <html><head>
 
         <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      
   
         <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">

         <title>Samiha's Popcode Activity </title>
        
        
    <style>body {
      background-image:url("http://www.realclear.com/assets/photos/219344_5_.gif");  
     }    

h1 {
   font-family: 'Pacifico', cursive;
    }
    
    
h2  {
    font-family: 'Pacifico', cursive;
    }
    
h3  {
    font-family: 'Pacifico', cursive;
    }
    
    
h4  {
    font-family: 'Notable', sans-serif;
    }
    

h5 {
    font-family: 'Notable', sans-serif;
    }
    
    
ol {
    font-family: 'Notable', sans-serif;
    }
     
    
ul {
    font-family: 'Pacifico', cursive;
    }
    

h6  {
    font-family: 'Notable', sans-serif;
    }

        
 div {  
     margin-left: auto; 
       margin-right: auto; 
       height: auto;
       width: 950px;
       border-style: outset;
       border-color: black;
     }  
        

#container {
              width: 960px;
              height: 2800px;
              border: solid thick black;
              margin-left: auto; 
              margin-right: auto; 
              background-color: #99D3DF;
            }
            
            
.Title  {            
        border: double 20px lightblue;  
        background-color: #88BBD6;    
        padding: 1px;   
        height: 80px;
        width: 900px;
        }   
                                            
            
.heading {
         border: double 10px lightblue;
         background-color: #88BBD6;
         height: 60px;
         width: 900px;
         } 
            
            
#Niagarafalls  
      {
       border: double 10px lightblue; 
       height: 40px;
       width: 920px;
       padding: 10px;
       background-color: #88BBD6;
        }

iframe
     {
      width: 800px; 
      height: 500px;
     }

</style></head>
    

            
    <body>
    
            <div id="container"> 
          

            <div>   <div class="Title"> <h1> <u> <em> Seven World Wonders </em> </u> </h1> </div>

            <p> <strong> The Seven Wonders </strong>of the <strong>Ancient World</strong> is the first known list of the most remarkable creations of classical antiquity; it was based on guidebooks popular among Hellenic sightseers and only includes works located around the Mediterranean rim and in Mesopotamia. The number seven was chosen because the Greeks believed it represented perfection and plenty, and because it was the number of the five planets known anciently, plus the sun and moon. Many similar lists have been made. </p> 
    
    
            <div class="heading">  <h2><u> Great Wall of China</u></h2> </div>
    
    
            <p> The Great Wall of China longest <em>man-made structure</em> ever built is considered one of the greatest wonders of the world, and is a UNESCO World Heritage Site. In all, it’s more than just one wall. The Great Wall consists of east-to-west wall systems built at different times by different emperors over 2,000 years. Initially constructed to keep out nomadic invaders like the Mongols, the Great Wall is often considered a figurative barrier as well, separating Chinese culture and people from the rest of the world. </p>
            
            
             <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank">
             <img src="http://www.anu.edu.au/files/event/great%20wall%20of%20china.jpg" height="500px"> </a>
            
    
            <div id="Niagarafalls"> <h3>Niagara Falls</h3> </div>
    
    
            <p> Perhaps New York's most famous natural site is <em>Niagara Falls</em>. It is one of the seven natural wonders of the world. The massive waterfalls are located on the border between the United States and Canada. About 12,000 years ago, a glacier traveling from eastern Canada tore its way through the land. It crushed soil and rocks, rerouted and deepened rivers, and created new lakes, gorges, and waterways. Changes were made in the way water flowed and was distributed. Niagara Falls was born. Niagara Falls consists of three waterfalls. The Canadian Falls is 167 feet high and, as the name suggests, is located in Canada. The American Falls, which is 176 feet high, is located in New York. Bridal Veil Falls is the smallest of the three waterfalls. Located on the American side, it resembles the American Falls, only on a much smaller scale. </p>  </div>
            
            <a href="https://en.wikipedia.org/wiki/Niagara_Falls" target="_blank">
           <img src="https://www.niagarafallsstatepark.com/~/media/parks/niagara-falls/niagara-falls-state-park/photos-and-videos/photo-gallery-8.jpg" alt="niagara falls" height="540px"> </a>
    
    
            <div> <h4> <a href="https://travel.usnews.com/rankings/worlds-best-vacations/" target="_blank"> <u> Places </u> </a> </h4> 
            
                  <ol>  
                        <li> <a href="https://cdn.londonandpartners.com/-/media/images/london/visit/london-organisations/tower-bridge-exhibition/tower-bridge-homepage-image.jpg?mw=1920&amp;hash=E19E0136A57855A8ED61B4E66EA72F1646CA8DAC" target="_blank"> London </a> </li>
                        
                        <li><a href="https://brightcove04pmdo-a.akamaihd.net/5104226627001/5104226627001_5232386545001_5215063851001-vs.jpg?pubId=5104226627001&amp;videoId=5215063851001Rome" target="_blank"> Rome </a> </li> 
                        
                         <li><a href="https://cdn.tourradar.com/s3/tour/original/79329_51048c99.jpg" target="_blank"> Italy </a> </li> 
                         
                 </ol>


           <h5> <u>World Wonders</u> </h5>   
           
                 <ul> 
                    <li><a href="https://s3.amazonaws.com/iexplore_web/images/assets/000/005/491/original/dreamstime_m_21049254.jpg?1442330967" target="_blank">  Great Wall of China </a> </li> 
                    
                    <li><a href="https://www.taketours.com/images/logo/39087.jpg" target="_blank"> Niagara Falls </a> </li>
                    
                    <li><a href="https://cdn.images.express.co.uk/img/dynamic/25/590x/Great-Pyramid-of-Giza-secret-mystery-energy-996924.jpg?r=1533059304339" target="_blank"> Pyramids of Giza </a> </li> 
                 </ul>  </div>
    
    
           <h6> WORLD WONDERS VIDEO </h6>
   
           
         <iframe src="https://www.youtube.com/embed/86FyWTKzxpI" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          
           </div>
           
           
           
           
    
    
    
    

</body></html>